<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    >

    <com.facebook.login.widget.LoginButton
        android:layout_marginTop="190dp"
        facebook:com_facebook_confirm_logout="false"
        facebook:com_facebook_tooltip_mode="never_display"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

</LinearLayout>
